<!DOCTYPE  html>
 
<html>
<head>
<meta  charset="utf-8"  />
<style>
* {
font-family: arial;
}
body {
margin: 20px;
}
form {
position: absolute;
top: 50%;
left: 50%;
margin-left: -150px;
margin-top: -100px;
}
h1 {
text-align: center;
color: #FFFAFA;
background: gray;
}
input[type=submit] {
border: solid  1px  #F60;
margin-bottom: 10px;
float: right;
padding: 15px;
outline: none;
border-radius: 7px;
width: 330px;
}
input[type=text],
[type=password] {
border: solid  1px  #F60;
margin-bottom: 10px;
padding: 16px;
outline: none;
border-radius: 7px;
width: 300px;
}
.erreur {
text-align: center;
color: red;
margin-top: 10px;
 
}
a {
font-size: 14pt;
color: blue;
text-decoration: none;
font-weight: normal;
}
a:hover {
text-decoration: underline;
}
.zone{
	padding: 60px; top: 50%; margin-left: 540px;
}
</style>
</head>
<body>
<div class="zone">
	<img src="img/OCI.jpg" width="100px">
<h4>Data Catalogue</h4>
</div>
<form action="verification.php" method="POST">

<input  type="text"  name="username"  placeholder="Login"/><br  />
<input  type="password"  name="password"  placeholder="Mot de passe"  /><br  />
<input  type="submit"  name="inscrire"  value="Connexion"  />
<!--<a  href="login.php">Deja un compte</a>-->

</form>
<div class="zone">
<br>
<a  href="#">Retour</a>
</div>
</body>
</html>