<html>
 <body>
  <form id="loginForm"> text login form
   <input name="username" type="text" />
   <input name="password" type="password" />
   <input name="continue" type="submit" value="Login" />
   <input name="continue" type="button" value="Clear" />
   </form>
  <p>Are you sure you want to do this?</p>
  <a href="continue.html">Continue</a>
  <a href="continue.html" class="content">vas-y </a>

  <a href="continue.html">Continuons</a>
  <a href="cancel.html">Cancel</a>
  <h1>Welcome</h1>
  <p>Site content goes here.</p>
</body>
</html>